{
  "name": "ts-mls",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/LukaJCB/ts-mls#readme",
  "bugs": {
    "url": "https://github.com/LukaJCB/ts-mls/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "hpke-js": "^1.6.2",
    "@noble/ciphers": "^1.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "prettier": "3.5.1",
    "ts-jest": "^29.2.5",
    "typescript": "~5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaJCB/ts-mls.git"
  },
  "license": "MIT",
  "author": "lukajcb",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  }
}
