{
  "name": "ts-mls",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/LukaJCB/ts-mls#readme",
  "bugs": {
    "url": "https://github.com/LukaJCB/ts-mls/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@hpke/hybridkem-x-wing": "0.5.1",
    "@hpke/ml-kem": "0.1.0",
    "hpke-js": "^1.6.2",
    "patch-package": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "madge": "^8.0.0",
    "prettier": "3.5.1",
    "ts-jest": "^29.2.5",
    "typescript": "~5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaJCB/ts-mls.git"
  },
  "license": "MIT",
  "author": "lukajcb",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postinstall": "patch-package",
    "check:cycles": "madge -c \"src/**/*.ts\""
  },
  "keywords": [
    "mls",
    "messaging-layer-security",
    "rfc9420",
    "hpke",
    "pqc",
    "post-quantum",
    "elliptic",
    "curve",
    "cryptography",
    "ed25519",
    "p256",
    "p384",
    "p521",
    "ed448",
    "x25519",
    "ed25519",
    "ml-kem",
    "ml-dsa",
    "slh-dsa",
    "kyber",
    "dilithium",
    "sphincs",
    "fips203",
    "fips204",
    "fips205",
    "edwards"
  ]
}
