{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "skipLibCheck": true,

    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "incremental": false,
    "sourceMap": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
